{
    "dependencies": {
      "jsdom": "^20.0.3"
    },
    "name": "js",
    "version": "1.0.0",
    "description": "javascript",
    "main": "audio_list.js",
    "devDependencies": {},
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
  }
  
